﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        var socket;
        function OnLoad() {
            socket = io.connect();
            socket.on('messageForClient', function (data) {
                var div = document.getElementById('divMessages');
                div.innerHTML = data;
            });
        }

        function OnClick() {
            var dataFromTxtBox =
                document.getElementById('txtMessage').value;
            alert('OnClick !');
            socket.emit('messageFromClient', dataFromTxtBox);
        }

    </script>
</head>
<body onload="OnLoad()">

    Enter Message Here : 
     <input type="text"  id="txtMessage" />
     <input type="button" value="Send" onclick="OnClick()" />

    <hr/>
    <div id="divMessages">

    </div>
</body>
</html>