﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            $('#btnSubmit').click(function () {
                var uname = $('#txtUsername').val();
                var pwd = $('#txtPassword').val();
                $.post(
                    '/login',
                    {username:uname,password:pwd},
                    function (response) {
                        if (response === "success") {
                            alert('U logged In successfully !')
                        }
                    }
                    );// eof post
            });// eof click
        }); // eof ready
    </script>
</head>
<body>
    <h1>
        Welcome to Login Page !
    </h1>

    Name : <input type="text" id="txtUsername" class="form-control" /> <br/>
    Password : <input type="password" id="txtPassword" class="form-control" /> <br/>
    <input type="button" value="Submit" id="btnSubmit" class="btn btn-success" />



</body>
</html>